; To the translator:
;
; Only translate text in double "quotes". Two double quotes in the middle
; of a string indicates start of new line. Don't use double quotes as a
; part of the translation, single 'quotes' are allowed. Use a Windows editor
; like NOTEPAD from Accessories to edit this file. Don't use DOS editors
; (They use another character set.) The editor must NOT insert special
; format characters like Word Perfect, MS Word and WRITE from Accessories
; does.
;
; Translations send to Madsen Electronics, DK will be added in next release.

[HIPROTST text]
SwitchBox      = "¿Usar caja de conmutación de Madsen Electronics?"
AURICALSwitch  = "Usar HI-PRO vía AURICAL ?"
YES            = "Si"
NO             = "No"
Internal       = "Interno"
External       = "Externo"
Error          = "Error"
Title          = "Prueba de HI-PRO"
Test           = "Prueba"
Exit           = "Salir"
OK             = "OK"
Help           = "Ayuda"
Searching      = "Buscando"
SelftestError1 = "Error: %06lXH"
SelftestError2 = "Contactar con el personal de apoyo!"
ComPortNotInst = "La puerta de COM no instalada"
Abort          = "Abandonar"
Aborted        = "Abandonado"
MenuLine1      = "1) Comprobar que HI-PRO esta fisicamente conectado al PC."
MenuLine2      = "2) Comprobar que HI-PRO esta encendido y que el LED de alimentación esta"
MenuLine3      = "   encendido. (Al encenderse, los LED's próximos a los conectores en el"
MenuLine4      = "   panel frontal parpadearan una vez indicando que la auto-test esta en"
MenuLine5      = "   progreso.)"
MenuLine6      = "3) Presionar el botón 'Prueba' para comenzar el test o 'OK' para dejar"
MenuLine7      = "   el programa de Test."
MenuLine8      = ""
MenuLine9      = "Puerto Com                        : "
MenuLine10     = "Puerto de la Caja de Conmutación  : "
MenuLine11     = "Baud rate (Max)                   : "
MenuLine12     = "Versión del 'firmware' del HI-PRO : "
MenuLine13     = "Versión del monitor del HI-PRO    : "
MenuLine14     = "Estado de autocomprobación              : "
SerialNo       = "SN                                : "

[ERRORS]
Error010 = "Error de desarollo, informado por el HI-PRO"
Error011 = "Error de receptor desbordado, informado por el HI-PRO"
Error012 = "Error de ruido en la línea del receptor, informado por el HI-PRO"
Error015 = "Error de receptor interrumpido, informado por el HI-PRO"
Error020 = "Numero de mensaje no válido, informado por el HI-PRO"
Error021 = "Cabecera de mensaje no válida, informado por el HI-PRO"
Error022 = "Datos no válidos, informado por el HI-PRO"
Error023 = "Error en la terminación del mensaje, informado por el HI-PRO"
Error030 = "Demasiados caracteres en argumento, informado por el HI-PRO"
Error031 = "Pocos datos en la corriente del argumento, informado por el HI-PRO"
Error032 = "Demasiados datos en la corriente del argumento, informado por el HI-PRO"
Error033 = "Datos del argumento fuera de rango, informado por el HI-PRO"
Error034 = "Pocos datos en el bloque de datos hexadecimal, informado por el HI-PRO"
Error035 = "La información requerida no esta disponible, informado por el HI-PRO"
Error036 = "Datos no válidos en el buffer de entrada, informado por el HI-PRO"
Error037 = "Modo de comunicación no valido, informado por el HI-PRO"
Error038 = "Tiempo demasiado rápido, informado por el HI-PRO"
Error040 = "Fuera de memoria, informado por el HI-PRO"
Error041 = "Aprender no ha sido arrancado, informado por el HI-PRO"
Error042 = "Todo preparado en el mode de aprendizaje, informado por el HI-PRO"
Error043 = "Corriente de bits de salida no definida, informado por el HI-PRO"
Error044 = "Especificación de entrada no definida, informado por el HI-PRO"
Error045 = "Especificación de pin no definida, informado por el HI-PRO"
Error046 = "H.I. interrumpido, informado por el HI-PRO"
Error047 = "No ha sido posible autenticar el HI-PRO conectado (autenticación del equipo). Póngase en contacto con su distribuidor para obtener asistencia"
Error048 = "El búfer de entrada está completo, informado por el HI-PRO"
Error049 = "HI-PRO ha comunicado que se ha excedido el tiempo de espera de ADC"
Error050 = "Error de suma de comprobación, informado por el HI-PRO"
Error051 = "Error de verificación de flash, informado por el HI-PRO"
Error052 = "Programa descargado no valido, informado por el HI-PRO"
Error099 = "Error no definido, informado por el HI-PRO"
Error200 = "INTERRUPCIÓN""HI-PRO no responde""Comprobar las conexiones de alimentación y RS232"
Error201 = "Error en WriteComm""GetCommError vuelve %d"
Error202 = "Error en OpenComm""El puerto COM puede estar en uso por otro equipo. Intente cambiar COMPort= en HIPRO.INI"
Error203 = "Error en SetCommState"
Error204 = "Error en BuildCommDCB"
Error205 = "Usuario no registrado"
Error206 = "HI-PRO ha sido inicializado (configuraciones borradas)"
Error207 = "Datos recibidos del HI-PRO no válidos"
Error208 = "Cabecera recibida del HI-PRO no válida"
Error209 = "Corriente recibida del HI-PRO demasiado grande"
Error210 = "Numérico recibido del HI-PRO esta fuera de rango"
Error211 = "No terminador en datos del HI-PRO"
Error212 = "Bloque recibido del HI-PRO incompleto"
Error213 = "Error en ReadComm""GetCommError vuelve %d"
Error214 = "Dato inesperado del HI-PRO"
Error215 = "Mala comprobación de suma en datos recibidos del HI-PRO"
Error216 = "Error en CloseComm"
Error217 = "Parámetros mal enviados al controlador del instrumento"
Error218 = "Batería baja. Desconectar el HI del HI-PRO"
Error219 = "Error de estado de autocomprobación"
Error221 = "Receptor saturado""Buffer de entrada demasiado pequeño o no vaciado"
Error222 = "Desbordamiento""Interrupciones inhabilitadas demasiado tiempo. Intentar con un baudrate mas bajo."
Error223 = "Error de paridad"
Error224 = "Error de desarrollo""Mal instrumento conectado o instrumento apagado"
Error225 = "Break detectado""Mal instrumento conectado o instrumento apagado"
Error226 = "La cola de transmisión estaba llena""Buffer de salida demasiado pequeño"
Error227 = "El modo requerido no esta soportado, o el parámetro idComDev no es valido"
Error228 = "La cola de transmisión no se vacía nunca, posible conflicto de IRQ"
Error229 = "No ha sido posible autenticar el HI-PRO conectado (autenticación de controlador del PC). Póngase en contacto con su distribuidor para obtener asistencia"
Error255 = "Error desconocido"
