; To the translator:
;
; Only translate text in double "quotes". Two double quotes in the middle
; of a string indicates start of new line. Don't use double quotes as a
; part of the translation, single 'quotes' are allowed. Use a Windows editor
; like NOTEPAD from Accessories to edit this file. Don't use DOS editors
; (They use another character set.) The editor must NOT insert special
; format characters like Word Perfect, MS Word and WRITE from Accessories
; does.
;
; Translations send to Madsen Electronics, DK will be added in next release.

[HIPROTST text]
SwitchBox      = "Uso del commutatore della Madsen Electronics ?"
AURICALSwitch  = "Uso dell'HI-PRO tramite AURICAL ?"
YES            = "Si"
NO             = "No"
Internal       = "Interno"
External       = "Esterno"
Error          = "Errore"
Title          = "Verifica HI-PRO"
Test           = "Verifica"
Exit           = "Uscita"
OK             = "OK"
Help           = "?"
Searching      = "Ricerca"
SelftestError1 = "Errore: %06lXH"
SelftestError2 = "Contattare il personale tecnico!"
ComPortNotInst = "La porta COM non è installata"
Abort          = "Annullare"
Aborted        = "Annullato"
MenuLine1      = "1) Controllo collegamento HI-PRO al PC."
MenuLine2      = "2) Controllo accensione HI-PRO ed illuminazione del LED."
MenuLine3      = "   (Al momento dell'accenzione, i LED del pannello frontale si"
MenuLine4      = "    illumineranno contemporeanamente ad indicare il processo di verifica.)"
MenuLine5      = "3) Premere il pulsante 'Verifica' per iniziare la verifica oppure 'OK'"
MenuLine6      = "   per uscire dal programma."
MenuLine7      = ""
MenuLine8      = ""
MenuLine9      = "Porta Com                          : "
MenuLine10     = "Porta di commutazione              : "
MenuLine11     = "Velocità di trasmissione dati (Max): "
MenuLine12     = "Versione firmware HI-PRO           : "
MenuLine13     = "Versione monitor della HI-PRO      : "
MenuLine14     = "Stato di verifica                  : "
SerialNo       = "SN                                 : "

[ERRORS]
Error010 = "La velocitá di trasmissione non corrisponde (errore in Framing), rilevato da HI-PRO"
Error011 = "Errore di sovraccarico dati del recevitore, rilevato da HI-PRO"
Error012 = "Errore di rumori sulla linea del recivitore, rilevato da HI-PRO"
Error015 = "Errore de intervallo di tempo del recivitore, rilevato da HI-PRO"
Error020 = "Numero non valido del messaggio, rilevato da HI-PRO"
Error021 = "Intestazione del messaggio non valida, rilevato da HI-PRO"
Error022 = "Dati non validi, rilevato da HI-PRO"
Error023 = "Errore di termine del messaggio, rilevato da HI-PRO"
Error030 = "Numero eccessivo dei caratteri nell'argomento, rilevato da HI-PRO"
Error031 = "Numero insufficiente dei dati nel flusso dell'argomento, rilevato da HI-PRO"
Error032 = "Dati di flusso dell'argomento eccessivi, rilevato da HI-PRO"
Error033 = "Dati dell'argomento sono al di fuori della gamma valida, rilevato da HI-PRO"
Error034 = "Numero insufficiente nella casella di dati da 8 bit, rilevato da HI-PRO"
Error035 = "I dati richiesti non sono disponibili, rilevato da HI-PRO"
Error036 = "Dati nel buffer di ingresso non validi, rilevato da HI-PRO"
Error037 = "Modo di comunicazione non valido, rilevato da HI-PRO"
Error038 = "Tempo di transmissione dati troppo veloce, rilevato da HI-PRO"
Error040 = "Eccesso di memoria, rilevato da HI-PRO"
Error041 = "L'acquisizione dati in sequenza non è iniziata, rilevato da HI-PRO"
Error042 = "L'acquisizione dati in sequenza è già impostata, rilevato da HI-PRO"
Error043 = "Uscita del flusso dei bit non definita, rilevato da HI-PRO"
Error044 = "Caratteristiche d'ingresso non definite, rilevato da HI-PRO"
Error045 = "Caratteristiche pin non definite, rilevato da HI-PRO"
Error046 = "Intervallo di tempo H.I., rilevato da HI-PRO"
Error047 = "Non è stato possibile autenticare il dispositivo HI-PRO collegato (autenticazione dispositivo). Contattare il rivenditore locale per assistenza"
Error048 = "Il buffer di input è pieno, rilevato da HI-PRO"
Error049 = "Timeout ADC rilevato da HI-PRO"
Error050 = "Errore di somma, rilevato da HI-PRO"
Error051 = "Errore de verifica istantanea, rilevato da HI-PRO"
Error052 = "Programma trasmesso non valido, rilevato da HI-PRO"
Error099 = "Error indefinito, rilevato da HI-PRO"
Error200 = "INTERVALLO DI TEMPO""HI-PRO non risponde""Controllare i collegamenti alla corrente e al RS232"
Error201 = "Errore in WriteComm""GetCommError rivolta %d"
Error202 = "Errore in OpenComm""La porta COM può essere usata da un altro dispositivo. Modificare la porta COM in HIPRO.INI."
Error203 = "Errore in SetCommState"
Error204 = "Errore in BuildCommDCB"
Error205 = "L'utente non si è registrato"
Error206 = "HI-PRO è stato azzerato (impostaxione cancellata)"
Error207 = "I dati ricevuti da HI-PRO non sono validi"
Error208 = "L'intestazione ricevuta da HI-PRO non è valida"
Error209 = "Il flusso ricevuto da HI-PRO è eccessivo"
Error210 = "I dati numerici rivecuti da HI-PRO sono al di fuori della gamma"
Error211 = "I dati inviati da HI-PRO non hanno commando di stop"
Error212 = "Il  blocco dei dati provenienti da HI-PRO è incompleto"
Error213 = "Errore in ReadComm""GetCommError rivolta %d"
Error214 = "I dati inviati da HI-PRO sono inattesi"
Error215 = "Errore di somma i dati ricevuti da HI-PRO"
Error216 = "Errore in CloseComm"
Error217 = "Parametro errato inviato al driver dello strumento"
Error218 = "VBat esaurite. Scollegare HI da HI-PRO"
Error219 = "Errore dello stato di verifica"
Error221 = "Eccesso di recezione""Il buffer di ingresso è inferiore oppure non è stato svuotato"
Error222 = "Sovraccarico""'Interrupts' scollegati per troppo tempo. Diminuire la velocità di trasmissione dati."
Error223 = "Errore di parità"
Error224 = "Errore di corrispondenza (framing)""Strumento non corretto o strumento spento"
Error225 = "Rilevamento interruzione""Strumento non corretto o strumento spento"
Error226 = "Coda di transmissione esaurita""Uscita buffer troppo piccola"
Error227 = "Il modo di richiesta non è appoggiato, oppure il parametro idComDev non è valido"
Error228 = "La coda di trasmissione non si svuota mai! Possibile conflitto IRQ"
Error229 = "Non è stato possibile autenticare il dispositivo HI-PRO collegato (autenticazione driver PC). Contattare il rivenditore locale per assistenza"
Error255 = "Errore sconosciuta"
