; To the translator:
;
; Only translate text in double "quotes". Two double quotes in the middle
; of a string indicates start of new line. Don't use double quotes as a
; part of the translation, single 'quotes' are allowed. Use a Windows editor
; like NOTEPAD from Accessories to edit this file. Don't use DOS editors
; (They use another character set.) The editor must NOT insert special
; format characters like Word Perfect, MS Word and WRITE from Accessories
; does.
;
; Translations send to Madsen Electronics, DK will be added in next release.

[HIPROTST text]
SwitchBox      = "Wordt een Switch Box van Madsen Electronics gebruikt ?"
AURICALSwitch  = "Wordt HI-PRO via AURICAL gebruikt ?"
YES            = "Ja"
NO             = "Nee"
Internal       = "Intern"
External       = "Extern"
Error          = "Fout"
Title          = "HI-PRO Test"
Test           = "Test"
Exit           = "Afsluiten"
OK             = "OK"
Help           = "Help"
Searching      = "Zoeken"
SelftestError1 = "Fout: %06lXH"
SelftestError2 = "Neem contact op met de leverancier !"
ComPortNotInst = "COM poort is niet geïnstalleerd"
Abort          = "Afbreken"
Aborted        = "Gestopt"
MenuLine1      = "1) Controleer of HI-PRO met de PC is verbonden."
MenuLine2      = "2) Controleer of HI-PRO is ingeschakeld en of de spannings LED brandt."
MenuLine3      = "   (Bij inschakelen blinken de LED's naast de aansluitingen op het voor-"
MenuLine4      = "    paneel eenmaal, ten teken dat een zelf-test wordt uitgevoerd.)"
MenuLine5      = "3) Druk op de knop 'Test' om een test te starten of 'OK' om het "
MenuLine6      = "   testprogramma te stoppen. "
MenuLine7      = ""
MenuLine8      = ""
MenuLine9      = "Com poort                    : "
MenuLine10     = "Switch box poort             : "
MenuLine11     = "Baud rate (Max.)             : "
MenuLine12     = "HI-PRO firmware versie       : "
MenuLine13     = "HI-PRO monitor versie        : "
MenuLine14     = "Status zelftest              : "
SerialNo       = "SN                           : "

[ERRORS]
Error010 = "Framing fout melding door HI-PRO"
Error011 = "Ontvanger overbelast fout meldimg door HI-PRO"
Error012 = "Ontvanger storing op lijn fout melding door HI-PRO"
Error015 = "Ontvanger timeout fout melding door HI-PRO"
Error020 = "Fout mededelingsnummer melding door HI-PRO"
Error021 = "Fout mededelingshoofd melding door HI-PRO"
Error022 = "Foute gegevens melding door HI-PRO"
Error023 = "Mededeling afsluitingsfout melding door HI-PRO"
Error030 = "Te veel tekens in argument melding door HI-PRO"
Error031 = "Te weinig gegevens in bitstroom argument melding door HI-PRO"
Error032 = "Te veel gegevens in bitstroom argument melding door HI-PRO"
Error033 = "Gegevens argument ligt buiten geldige waarden melding door HI-PRO"
Error034 = "Te weinig gegevens in hex byte gegevensblok melding door HI-PRO"
Error035 = "Gevraagde gegevens zijn niet beschikbaar melding door HI-PRO"
Error036 = "Ongeldige gegevens in input buffer melding door HI-PRO"
Error037 = "Ongeldige communicatie wijze melding door HI-PRO"
Error038 = "Tijdsinterval te klein melding door HI-PRO"
Error040 = "Te weinig geheugenruimte beschikbaar melding door HI-PRO"
Error041 = "Leren is niet gestart melding door HI-PRO"
Error042 = "Ingesteld voor leren melding door HI-PRO"
Error043 = "Geen output bitstroom gedefinieerd melding door HI-PRO"
Error044 = "Geen input specificatie gedefinieerd melding door HI-PRO"
Error045 = "Geen pin specificatie gedefinieerd melding door HI-PRO"
Error046 = "H.I. timeout melding door HI-PRO"
Error047 = "De aangesloten HI-PRO kon niet worden geverifieerd (apparaatverificatie). Neem voor hulp contact op met uw leverancier."
Error048 = "Input Buffer is Full melding door HI-PRO"
Error049 = "ADC time-out gemeld vanaf HI-PRO"
Error050 = "Checksum fout melding door HI-PRO"
Error051 = "Flash verificatie fout melding door HI-PRO"
Error052 = "Fout programma ontvangen melding door HI-PRO"
Error099 = "Ongedefinieerde fout melding door HI-PRO"
Error200 = "TIMEOUT""HI-PRO reageert niet""Controleer netspanning en RS232 verbindingen"
Error201 = "Fout in WriteComm""GetCommError retourneert %d"
Error202 = "Fout in OpenComm""COM poort wordt mogelijk gebruikt voor andere doeleinden. Verander COMPoort= in HIPRO.INI."
Error203 = "Fout in SetCommState"
Error204 = "Fout in BuildCommDCB"
Error205 = "Gebruiker was niet in verbinding met het systeem"
Error206 = "Er heeft nulstelling van HI-PRO plaatsgevonden ( instellingen zijn verloren gegaan )"
Error207 = "Foute gegevens ontvangen van HI-PRO"
Error208 = "Foute header ontvangen van HI-PRO"
Error209 = "Te grote bitstroom ontvangen van HI-PRO"
Error210 = "Getal ontvangen van HI-PRO ligt buiten geldige waarden"
Error211 = "Geen afsluiting aanwezig in gegevens ontvangen van HI-PRO"
Error212 = "Onvolledig blok ontvangen van HI-PRO"
Error213 = "Fout in ReadComm""GetCommError retourneert %d"
Error214 = "Onverwachte gegevens van HI-PRO"
Error215 = "Foute CheckSum in ontvangen gegevens van HI-PRO"
Error216 = "Fout in CloseComm"
Error217 = "Foute Parameter verzonden naar instrument driver"
Error218 = "VBat laag. Verbreek de verbinding tussen HI en HI-PRO"
Error219 = "Zelf test status fout"
Error221 = "Ontvanger overflow""Input buffer te klein of nog gevuld"
Error222 = "Overrun""Interrupts buiten werking een te lange periode. Probeer een lagere baudrate."
Error223 = "Pariteits fout"
Error224 = "Framing error""Verkeerd instrument aangesloten of instrument uitgeschakeld"
Error225 = "Break gesignaleerd""Verkeerd instrument aangesloten of instrument uitgeschakeld"
Error226 = "Het maximale aantal verzendingen was bereikt""Output buffer te klein"
Error227 = "Gevraagde functionaliteit wordt niet ondersteund, of de idComDev parameter is verkeerd"
Error228 = "Transmissiewachtrij raakt nooit leeg! Misschien IRQ-conflict"
Error229 = "De aangesloten HI-PRO kon niet worden geverifieerd (Verificatie stuurprogramma pc). Neem voor hulp contact op met uw leverancier"
Error255 = "Onbekende fout"
